upstream mycv {
	server mycv:80;
}

server {

	server_name  cv.didelotkev.ovh;
	listen       80;

	access_log off;
	error_log  /var/log/nginx/error.log  warn;

	location / {
		proxy_pass         http://mycv/;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto http;

		proxy_connect_timeout      150;
		proxy_send_timeout         100;
		proxy_read_timeout         100;
	}

}
