server {

	# Docker DNS resolver (needed for upstream)
	resolver 127.0.0.11;
	server_name  cv.didelotkev.ovh;
	listen       80;

	access_log off;
	error_log  /var/log/nginx/error.log  warn;

	location / {

		set $upstream_mycv mycv;
		proxy_pass         http://$upstream_mycv:80;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto http;

		proxy_connect_timeout      150;
		proxy_send_timeout         100;
		proxy_read_timeout         100;
	}

}
