upstream portainer {
	server portainer:9000;
}

server {

	listen       80;
	server_name  portainer.didelotkev.ovh;

	access_log off;
	error_log  /var/log/nginx/error.log  warn;

	location / {
		#allow 93.30.223.70;
		#deny all;

		proxy_pass http://portainer/;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	location /api/websocket/ {
		#allow 93.30.223.70;
		#deny all;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://portainer/api/websocket/;
	}

}
